Generation 11	Apr 03 2019 19:01:33	(current)
  guix-bimsb 97de008
    repository URL: https://github.com/BIMSBbioinfo/guix-bimsb.git
    branch: master
    commit: 97de008ef26516d03743c3271e2f3421281687b4
  guix-bimsb-nonfree fbb52b4
    repository URL: https://github.com/BIMSBbioinfo/guix-bimsb-nonfree.git
    branch: master
    commit: fbb52b4e3b6747fc6768e126db27c6bcba51b555
  guix 5a6e04c
    repository URL: https://git.savannah.gnu.org/git/guix.git
    branch: master
    commit: 5a6e04c53cee8d35feaa40755fa362dc1bb672de
